API_PORT=3001
API_HOST=http://localhost:

POSTGRES_CONNECTION=postgres
POSTGRES_USER=fraim
POSTGRES_PASSWORD=100797
POSTGRES_PORT=5432
POSTGRES_DB=db_sequalize_CS2
REDIS_PORT=6379
FRONT_PORT=3000

SECRET_KEY=secret_key_fraim
SALT_ROUNDS=5